# bigDataProgram

./: .gitignore  README.md
hbasepai/: pom.xml
hbasepai/src/main/java/com/pm/hbase/: HBaseUtils.java
hbasepai/src/test/java/com/pm/hbase/: HbaseTest.java
hdfsapi/: pom.xml
hdfsapi/src/test/java/com/pm/hdfs/: HdfsTest.java
spring-boot-mybatis-phoenix/: pom.xml
spring-boot-mybatis-phoenix/src/main/java/com/pm/springbootmybatisphoenix/: SpringBootMybatisPhoenixApplication.java
spring-boot-mybatis-phoenix/src/main/java/com/pm/springbootmybatisphoenix/mapper/: PopulationDao.java
spring-boot-mybatis-phoenix/src/main/java/com/pm/springbootmybatisphoenix/pojo/: USPopulation.java
spring-boot-mybatis-phoenix/src/main/resources/: application.yml  logback.xml
spring-boot-mybatis-phoenix/src/test/java/com/pm/springbootmybatisphoenix/: PopulationTest.java
worldcountapp/: pom.xml
worldcountapp/src/main/java/com/pm/wordcount/: CustomPartitioner.java  WordCountApp.java  WordCountMapper.java  WordCountReducer.java
worldcountapp/src/main/java/com/pm/wordcount/utils/: WordCountDataUtils.java
worldcountapp/test/: pom.xml
